# pingpongdemo

./: .gitignore  .project  README.md  log4j.xml  pom.xml
config/: peer.xml
src/co/paralleluniverse/galaxy/example/pingpong/: Ping.java  Pong.java
